spring.application.name=SPE_Major
spring.datasource.url=jdbc:mysql://localhost:3306/spemajor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#Shamik99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 
